<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>

<body>
    <h1>Photo Album</h1>
    <h2> Oggy and the cocoroaches</h2>
    <img src="download.jpg">
    <div id="mycarousel" class="carousel slide">
    <div class="carousel-inner">
    <div class="item active">
        <center>
       <img class="img-responsive" src="oggy.jpg">
            <div class="carousel-content"><p>oggy</p></div>
        </center>
         </div>
        <div class="item">
        <center>
       <img class="img-responsive" src="olivia.jpg">
            <div class="carousel-content"><p>olivia</p></div>
        </center>
         </div>
      
         </div> 
    <a class="left carousel-control" href="#mycarousel" data-slide="prev">
    <span class="glyphicon glyphicon-chevron-left"></span>
    </a>
    <a class="right carousel-control" href="#mycarousel" data-slide="next">
    <span class="glyphicon glyphicon-chevron-right"></span>
    </a>
    </div>
  
</body>
</html>
